html {
    height: 100%;
}

body {
    min-height: 100%;
    min-width: 600px;
    margin: 0;
    padding: 0;
}

.container {
    display: block;
    justify-content: center;
    align-items: center;
    background-color: #e4e9ff;
    max-width: 100%;
    height: auto;
    padding: 0 10px;
    margin: 0;
}

.img-header {
    width: 100%;
}

header,
footer {
    display: block;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 0 50px;
}

a {
    text-align: center;
    text-decoration: none;
    padding: 10px;
    color: #23285a;
    font-size: 18px;
    font-family: Helvetica, sans-serif;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto;
    padding: 10px;
    text-align: center;
}

.img-main {
    width: 80%;
    padding: 10px;
}

.text {
    text-align: center;
    font-family: 'Nunito', system-ui;
    color: #23285a;
}

h1 {
    font-size: 30px;
}

p {
    font-family: 'Helvetica';
    font-size: 20px;
}

.galeria {
    display: grid;
    place-items: center;
    /* justify-items: stretch; */
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
        "programmer-2"
        "programmer-3"
        "programmer-4"
        "programmer-5"
        "programmer-6";
    padding: 1em;
}

.img-galeria {
    width: 80%;
    padding: 10px;
}

#programmer-2 {
    grid-area: programmer-2;
}

#programmer-3 {
    grid-area: programmer-3;
}

#programmer-4 {
    grid-area: programmer-4;
}

#programmer-5 {
    grid-area: programmer-5;
}

#programmer-6 {
    grid-area: programmer-6;
}


.text1 {
    display: block;
    text-align: left;
    font-size: 15px;
    color: #23285a;
}

h2 {
    font-family: 'Nunito', system-ui;
    font-size: 25px;
    font-style: normal;
    color: #23285a;
    text-align: center;
}

@media (min-width: 600px) {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        height: auto;
        padding: 0;
        background-color: #e4e9ff;
    }

    header,
    footer {
        padding: 20px 20px 20px 0;
        margin: 0 10px 0 0;
    }

    .text1, .text2 {
        text-align: left;
        width: 300px;
    }

    .text1 > h2 {
        text-align: left;
        font-size: 25px;
        margin-top: 0;
    }
    
    .img-header {
        max-width: 250px;
    }

    .img-main {
        max-width: 600px;
    }

    nav {
        padding: 10px 3px 5px 5px;
        margin: 0;
    }

    nav>a {
        font-size: 14px;
        padding-right: 40px;
    }

    .galeria {
        display: grid;
        width: 600px;
        margin: auto;
        place-items: center;
        grid-template-columns: auto auto;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "programmer-2 programmer-3"
            "programmer-4 programmer-4"
            "programmer-5 programmer-6";
        gap: 10px;
    }

    .img-galeria {
        width: 100%;
        padding: 0;
    }
    
}